<?xml version="1.0" encoding="UTF-8"?><project name="TFG" company="UB" webLink="http://github.com/pid-UB" view-date="2015-02-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[3,8]]></timeline>
        <option id="color.recent"><![CDATA[#ffff66 #0099ff #ff00ff #ff3333 #cccc00 #ffcc00 #00ffcc #00ffcc #66ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formació" color="#66ff00" meeting="false" start="2015-02-24" duration="37" complete="0" expand="true"/>
        <task id="1" name="Adquisicio" color="#ff3333" meeting="false" start="2015-03-10" duration="37" complete="0" expand="true"/>
        <task id="2" name="Neteja de dades" color="#ffcc00" meeting="false" start="2015-03-12" duration="41" complete="0" expand="true"/>
        <task id="3" name="Clusterització" color="#ff00ff" meeting="false" start="2015-03-20" duration="33" complete="0" expand="true"/>
        <task id="4" name="Predicció" color="#0099ff" meeting="false" start="2015-04-08" duration="29" complete="0" expand="true"/>
        <task id="5" name="Evaluació" meeting="false" start="2015-04-13" duration="43" complete="0" expand="true">
            <task id="8" name="Evaluació de la clusterització" color="#00ffcc" meeting="false" start="2015-04-15" duration="33" complete="0" expand="true"/>
            <task id="9" name="Evaluació de la predicció" color="#00ffcc" meeting="false" start="2015-04-13" duration="43" complete="0" expand="true"/>
        </task>
        <task id="20" name="Documentació" color="#ffff66" meeting="false" start="2015-05-25" duration="21" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
